
<!DOCTYPE html>
<!-- code by webdevtrick ( Kaneki osama ) -->
	<!-- recode sertakan sumber -->
<html>
<head>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="footer, address, phone, icons" />
 
<title>Footer With Address And Phones</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css">
 
</head>
 
<body>
<div class="main"> FOOTER DESIGN IN HTML CSS BY KANEKI OSAMA</div>
<footer class="footer-distributed">
 
<div class="footer-left">
 
<h3>WebDev<span>Trick</span></h3>
 
<p class="footer-links">
<a href="#">Home</a>
·
<a href="#">Blog</a>
·
<a href="#">Pricing</a>
·
<a href="#">About</a>
·
<a href="#">Faq</a>
·
<a href="#">Contact</a>
</p>
 
<p class="footer-company-name">webdevtrick &copy; 2019</p>
</div>
 
<div class="footer-center">
 
<div>
<i class="fa fa-map-marker"></i>
<p><span>Surabaya Carnival</span> surabaya,indonesia</p>
</div>
 
<div>
<i class="fa fa-phone"></i>
<p>+62 819-3291-5350</p>
</div>
 
<div>
<i class="fa fa-envelope"></i>
<p><a href="mailto:danikev0115@gmail.com">danikev0115@gmail.com</a></p>
</div>
 
</div>
 
<div class="footer-right">
 
<p class="footer-company-about">
<span>ANTEIGRAMAN-ANTEIKU45</span>
Kaneki osama Atau D4N13L ada Founder Dan Leader Di Team Forumnitas Anteiku45 dan Blogger's 
</p>
 
<div class="footer-icons">
 
<a href="https://m.facebook.com/daniel.india.3388"><i class="fa fa-facebook"></i></a>
<a href="https://m.youtube.com/channel/UCxwgBgq9pt7Eu0hvo6lUc9w"><i class="fa fa-youtube"></i></a>
<a href="https://github.com/anteiku45"><i class="fa fa-github"></i></a>
 
</div>
 
</div>
 
</footer>
 
</body>
 
</html>